# component-lock

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/com/icfi/aem/componentlock/aem/: ComponentLockInfoProvider.java  ComponentLockResourceResolverWrapper.java  LockAwareComponentManager.java
core/src/main/java/com/icfi/aem/componentlock/components/content/: ComponentConsole.java  ComponentTable.java
core/src/main/java/com/icfi/aem/componentlock/components/rendercondition/: ComponentLockRenderCondition.java
core/src/main/java/com/icfi/aem/componentlock/constants/: JcrProperties.java  Paths.java
core/src/main/java/com/icfi/aem/componentlock/filter/: AuthorRestrictionComponentFilter.java  ComponentLockRequestFilter.java
core/src/main/java/com/icfi/aem/componentlock/jcr/: ComponentLockModificationListener.java
core/src/main/java/com/icfi/aem/componentlock/manager/: ComponentLockManager.java
core/src/main/java/com/icfi/aem/componentlock/manager/impl/: ComponentLockManagerImpl.java
core/src/main/java/com/icfi/aem/componentlock/model/: LockPermission.java
core/src/main/java/com/icfi/aem/componentlock/repository/: ComponentLockRepository.java
core/src/main/java/com/icfi/aem/componentlock/repository/impl/: ComponentLockRepositoryImpl.java
core/src/main/java/com/icfi/aem/componentlock/servlet/: ComponentLockConfigurationServlet.java
core/src/main/java/com/icfi/aem/componentlock/sling/: ComponentLockResourceResolverWrapper.java  LockEnforcementPostProcessor.java
core/src/main/java/com/icfi/aem/componentlock/util/: AuthorizableUtil.java  JspUtil.java
ui/: pom.xml
ui/src/main/assembly/: zip.xml
ui/src/main/content/jcr_root/apps/component-lock/components/: global.jsp
ui/src/main/content/jcr_root/apps/component-lock/components/content/console/: console.jsp  table.jsp
ui/src/main/content/jcr_root/apps/component-lock/components/rendercondition/: rendercondition.jsp
ui/src/main/content/jcr_root/apps/component-lock/content/console/: .content.xml
ui/src/main/content/jcr_root/apps/cq/core/content/nav/: .content.xml
ui/src/main/content/jcr_root/apps/cq/core/content/nav/tools/operations/security/component-lock/: .content.xml  _rep_policy.xml
ui/src/main/content/jcr_root/apps/cq/gui/components/authoring/pagestatus/: pagestatus.jsp
ui/src/main/content/jcr_root/apps/wcm/core/content/: siteadmin.xml
ui/src/main/content/jcr_root/apps/wcm/core/content/sites/: .content.xml
ui/src/main/content/jcr_root/apps/wcm/core/content/sites/properties/_jcr_content/body/content/header/items/default/items/edit/rendercondition/: .content.xml
ui/src/main/content/jcr_root/etc/clientlibs/component-lock/common/: .content.xml  js.txt
ui/src/main/content/jcr_root/etc/clientlibs/component-lock/common/js/: forms.js  namespace.js
ui/src/main/content/jcr_root/etc/clientlibs/component-lock/console/: .content.xml  css.txt  js.txt
ui/src/main/content/jcr_root/etc/clientlibs/component-lock/console/css/: console.css
ui/src/main/content/jcr_root/etc/clientlibs/component-lock/console/js/: console.js
ui/src/main/content/jcr_root/etc/clientlibs/component-lock/siteadmin/: .content.xml  js.txt
ui/src/main/content/jcr_root/etc/clientlibs/component-lock/siteadmin/js/: siteadmin.js
ui/src/main/content/jcr_root/etc/component-lock/: .content.xml  _rep_policy.xml
